SECRET_KEY=your-secret-key
MAILJET_API_KEY=your-api-key
MAILJET_API_SECRET_KEY=your-mailjet-api-secret_key
URL_BASE=url-base-will-be-setted-automatically-during-starting-docker
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
EMAIL_FIRST_PART=your-email-first-part-from-mailjet
NGROK_AUTHTOKEN=your-ngrok-authtoken
HOST=your-host-will-be-setted-during-starting-docker
TELEGRAM_BOT_KEY=your-telegram-bot-key